apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "auth-service"
  tags:
    - javascript
  annotations:
    github.com/project-slug: dfarrall/my-demo-app
  links:
    - url: https://github.com/dfarrall/backstage
      title: repo
      icon: dashboard
      type: admin-dashboard 
spec:
  type: service
  owner: guests
  lifecycle: production
